spring.application.name=service
server.port = 8080

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:7777/eureka/
eureka.instance.prefer-ip-address=true